# redis-beginner

./: .classpath  .project  README.MD  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/views/: main.html
config/: springmvc-config.xml
src/name/cdd/study/redis/bookshop/controller/: BookShopController.java
src/name/cdd/study/redis/bookshop/controller/startup/: StartupListener.java
src/name/cdd/study/redis/bookshop/framework/: CommonUtil.java  RedisPoolUtil.java
src/name/cdd/study/redis/bookshop/pojo/: Book.java
